.entry-title,
.vcard h1,
.vcard .type,
.vcard .tel {
  display: none;
}

.vcard {
  grid-area: contact;
}
.skills-human {
  grid-area: hskills;
}
.skills-technical {
  grid-area: tskills;
}
.experience-list {
  grid-area: experience;
}
.education-list {
  grid-area: education;
}

aside ul {
  padding-right: 3vw;
  padding-left: 3vw;
  list-style-position: inside;
  list-style-type: disc;
  list-style-type: square;
}
.vcalendar {
  padding-left: 0;
}
.job,
.education {
  list-style: none;
}
.jobtitle {
  display: none;
}

abbr[title] {
  border: 0;
  text-decoration: none;
}

@media (min-width: 800px) {
  h2,
  h3,
  p {
    margin-left: 0;
    margin-right: 0;
  }
  aside ul {
    padding-left: 0;
    padding-right: 0;
  }
  #main {
    margin: 0 3%;
    display: grid;
    grid-column-gap: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'tskills hskills'
      'tskills hskills'
      'experience experience'
      'education education';
  }
}

@media only screen {
  #main > .vcard {
    display: none;
  }
}

@media print {
  @page {
    size: auto;
    margin: 0.5in;
  }
  body { margin: 0; font-size: 90%; }
  #banner, img, .status { display: none !important; }
  .vcard h1 { margin-top: 0; }
  .vcard h1, .contact, .vcard .tel, .vcard .location { display: block; }
  .contact {
    margin-top: 0;
    margin-bottom: 0;
  }
  .location,
  .contact .tel,
  .contact .email {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }
  h2 { border: 0; }
  a { text-decoration: none; color: #222; }
  a:link:after, a:visited:after, abbr[title]:after { content: ""; }
  .coverletter { padding: 0; margin: 3em 7% 0; }
  #colophon { display: none; }
  #tevo { margin-bottom: 2em; }
  #main {
    display: grid;
    grid-column-gap: 5vw;
    grid-template-areas:
      'contact empty'
      'tskills hskills'
      'tskills hskills'
      'experience experience'
      'education education';
  }
  .skills h2 {
    margin-top: 0;
  }
}
