# The server clause sets the main parameters.
server:
  # Allow network connections outside of localhost
  interface: 0.0.0.0
  # Don't automatically run in the background because I want to be able to kill it without hunting a pid
  do-daemonize: no
  # TODO: Change this to your network range, like `192.168.0.0/16 allow`
  access-control: 10.0.0.0/16 allow
  # TODO: Change this to your username, or whatever user you want to run/own the `unbound` process
  username: "bryanjswift"
  # TODO: The DNS records for your local site
  local-zone: "lynr.co.bimac." static
  local-data: "lynr.co.bimac. 10800 IN NS localhost."
  local-data: "lynr.co.bimac. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
  local-data: "lynr.co.bimac. 10800 IN A 10.0.1.7"
# Forward zones
forward-zone:
  # This forwards all DNS requests not round in `local-zone` data to another DNS provider
  name: "."
  # NOTE: if you don't want to use Google Public DNS changes these IP addresses
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4